{
  "name": "express_learn",
  "version": "1.0.0",
  "description": "express for practice",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Muhammad Hamza aamir",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
