{
  "name": "05_express",
  "version": "1.0.0",
  "description": "* Express is a nodejs framework and server programming language to handle requests and response it.",
  "main": "backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
